{
  "name": "@chashitsu/common-css",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "shx mkdir -p dist && node-sass src/index.scss > dist/style.css",
    "build:watch": "node-sass src/index.scss dist/style.css -w",
    "start": "run-s build && run-p build:watch start:server",
    "start:server": "http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chashitsu-org/common-css.git"
  },
  "author": "Chashitsu",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/chashitsu-org/common-css/issues"
  },
  "homepage": "https://github.com/chashitsu-org/common-css#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2"
  }
}
